# ExpenseTracker

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt
app/src/main/res/values/: colors.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: LoadingDialogManager.kt  LoggerUtility.kt  PermissionHelper.kt  PrefsManager.kt  UiExtensions.kt
core/src/main/java/com/example/di/: coreModule.kt
core/src/main/res/drawable/: chart_gradient.xml  gradient_topbar.xml  ic_back_arrow.xml  ic_home_unselected.xml  ic_topbar.xml  marker_bg.xml  text_field_border.xml
core/src/main/res/values/: colors.xml  style.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/local/dao/: ExpenseDao.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/mapper/: Mapper.kt
data/src/main/java/com/example/data/local/model/: EntryType.kt  Expense.kt  ExpenseEntity.kt
data/src/main/java/com/example/data/model/: DropDownItem.kt
data/src/main/java/com/example/data/repository/: ExpenseRepository.kt
data/src/main/java/com/example/data/repository/impl/: ExpenseRepositoryImpl.kt
data/src/main/java/com/example/di/: dataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/di/: presentationModule.kt
presentation/src/main/java/com/example/presentation/adapter/: DropDownAdapter.kt  ExpenseAdapter.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BaseViewPagerAdapter.kt
presentation/src/main/java/com/example/presentation/views/: CustomMarkerView.kt
presentation/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  dropdown_item.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_statistics.xml  marker_view.xml  transaction_item.xml
presentation/src/main/res/values/: strings.xml
(+8 files in other folders)
